.details {
  margin: 0 8px;
  display: grid;
  grid-template-columns: auto 200px;
  gap: 16px;
}

.fieldWrapper {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  grid-area: title;
  font-size: 1.17rem;
  font-weight: bold;
  line-height: 1.2;
}

.description {
  grid-area: description;
}

.saveButton {
  align-self: flex-end;
}

.dropdownItem {
  display: flex;
  align-items: center;
  gap: 14px;
}

.colorDemo {
  width: 25px;
  height: 25px;
  border-radius: 5px;
}

.labelsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.label {
  padding: 4px 12px;
  border-radius: 4px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}
